{
  "ConnectionStrings": {
    "Name": "ApplicationContext",
    "DefaultConnection": "Server=IP;Database=master;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=True;User ID=USERNAME;Password=PASSWORD"
  },
  "Config": {
    "AccessToken": "COMMUNITY_TOKEN",
    "Confirmation": "CONFIRMATION_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
