{
  "ConnectionStrings": {
    "Name": "ApplicationContext",
    "DefaultConnection": "Server=185.230.143.250;Database=master;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=True;User ID=Admin;Password=Ghjcnjcegth1"
  },
  "Config": {
    "AccessToken": "vk1.a.UeCCPSit7dnKdcqEPGvT84DpSjGa6ZxqZ5pSPTxJUWkuYJLzQxTxoQxj3Zx7FzUckHBVQtAMBEZ2shwwnQNfCmRfMTtCbGzyTtMGqKQYkqVa-JqfJN2bL-gUxLT1LrJOYbK8UudlsNmkbVtApApuKHxDs-HYLzysuyo1AX6uBHnbA7uk2FtInfdf-wHnIM5JC4bj9ZlvF4Ztautx0dC_8Q",
    "Confirmation": "b92b6b20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
